NTNX_USER="admin"
NTNX_PASSWORD="nutanix/4u"
NTNX_URL="https://prismcentral.local:9440/api/nutanix/v3"

EIP_UUID="DBCDFED3-994D-4F51-9605-C5799DC8B929"
EIP_IP="10.10.10.1"
EIP_USER="cloudobserver"
EIP_PATH="/home/cloudobserver"
